token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
attribute
key_attribute
non_key_attribute
compare_op
aggregation_op
math_op
constant
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 322, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 383, 2, 46, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 47, 8, 2, 1, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 26, 2, 2, 49, 50, 5, 6, 4, 2, 50, 56, 8, 2, 1, 2, 51, 52, 5, 6, 4, 2, 52, 53, 8, 2, 1, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 5, 6, 4, 2, 65, 71, 8, 3, 1, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 79, 8, 4, 1, 2, 79, 80, 7, 42, 2, 2, 80, 81, 5, 30, 16, 2, 81, 88, 8, 4, 1, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 8, 5, 1, 2, 98, 99, 7, 2, 2, 3, 99, 9, 3, 2, 2, 2, 100, 101, 8, 6, 1, 2, 101, 102, 5, 12, 7, 2, 102, 108, 8, 6, 1, 2, 103, 104, 5, 12, 7, 2, 104, 105, 8, 6, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 11, 3, 2, 2, 2, 113, 116, 8, 7, 1, 2, 114, 115, 7, 33, 2, 2, 115, 117, 8, 7, 1, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 121, 8, 7, 1, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 125, 8, 7, 1, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 8, 7, 1, 2, 128, 132, 7, 22, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 7, 1, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 8, 7, 1, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 8, 8, 1, 2, 139, 15, 3, 2, 2, 2, 140, 159, 8, 9, 1, 2, 141, 142, 5, 20, 11, 2, 142, 143, 8, 9, 1, 2, 143, 154, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 8, 9, 1, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 8, 9, 1, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 8, 9, 1, 2, 152, 154, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 174, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 8, 9, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 8, 9, 1, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 8, 9, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 8, 9, 1, 2, 173, 175, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 9, 1, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 8, 10, 1, 2, 181, 19, 3, 2, 2, 2, 182, 183, 8, 11, 1, 2, 183, 184, 7, 21, 2, 2, 184, 185, 8, 11, 1, 2, 185, 199, 7, 42, 2, 2, 186, 187, 7, 21, 2, 2, 187, 200, 8, 11, 1, 2, 188, 189, 5, 28, 15, 2, 189, 190, 8, 11, 1, 2, 190, 200, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 200, 8, 11, 1, 2, 193, 194, 5, 42, 22, 2, 194, 195, 8, 11, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 8, 11, 1, 2, 198, 200, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 219, 3, 2, 2, 2, 201, 215, 7, 24, 2, 2, 202, 203, 7, 21, 2, 2, 203, 216, 8, 11, 1, 2, 204, 205, 5, 28, 15, 2, 205, 206, 8, 11, 1, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 216, 8, 11, 1, 2, 209, 210, 5, 42, 22, 2, 210, 211, 8, 11, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 8, 11, 1, 2, 214, 216, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 8, 11, 1, 2, 224, 21, 3, 2, 2, 2, 225, 226, 8, 12, 1, 2, 226, 227, 7, 21, 2, 2, 227, 228, 8, 12, 1, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 8, 12, 1, 2, 231, 232, 8, 12, 1, 2, 232, 23, 3, 2, 2, 2, 233, 234, 8, 13, 1, 2, 234, 235, 7, 21, 2, 2, 235, 236, 8, 13, 1, 2, 236, 237, 5, 40, 21, 2, 237, 238, 8, 13, 1, 2, 238, 239, 7, 21, 2, 2, 239, 240, 8, 13, 1, 2, 240, 241, 8, 13, 1, 2, 241, 25, 3, 2, 2, 2, 242, 247, 8, 14, 1, 2, 243, 244, 7, 21, 2, 2, 244, 248, 8, 14, 1, 2, 245, 246, 7, 6, 2, 2, 246, 248, 8, 14, 1, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 255, 8, 14, 1, 2, 251, 252, 7, 21, 2, 2, 252, 256, 8, 14, 1, 2, 253, 254, 7, 6, 2, 2, 254, 256, 8, 14, 1, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 14, 1, 2, 258, 27, 3, 2, 2, 2, 259, 260, 8, 15, 1, 2, 260, 261, 5, 38, 20, 2, 261, 262, 8, 15, 1, 2, 262, 268, 7, 42, 2, 2, 263, 264, 7, 21, 2, 2, 264, 269, 8, 15, 1, 2, 265, 266, 5, 24, 13, 2, 266, 267, 8, 15, 1, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 8, 15, 1, 2, 272, 29, 3, 2, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 8, 16, 1, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 8, 16, 1, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 8, 17, 1, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 8, 17, 1, 2, 285, 286, 7, 45, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 8, 17, 1, 2, 288, 289, 8, 17, 1, 2, 289, 33, 3, 2, 2, 2, 290, 291, 8, 18, 1, 2, 291, 292, 7, 21, 2, 2, 292, 293, 8, 18, 1, 2, 293, 294, 5, 44, 23, 2, 294, 295, 8, 18, 1, 2, 295, 296, 8, 18, 1, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 310, 8, 19, 1, 2, 299, 300, 7, 37, 2, 2, 300, 310, 8, 19, 1, 2, 301, 302, 7, 39, 2, 2, 302, 310, 8, 19, 1, 2, 303, 304, 7, 38, 2, 2, 304, 310, 8, 19, 1, 2, 305, 306, 7, 41, 2, 2, 306, 310, 8, 19, 1, 2, 307, 308, 7, 40, 2, 2, 308, 310, 8, 19, 1, 2, 309, 297, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 322, 8, 20, 1, 2, 313, 314, 7, 17, 2, 2, 314, 322, 8, 20, 1, 2, 315, 316, 7, 18, 2, 2, 316, 322, 8, 20, 1, 2, 317, 318, 7, 19, 2, 2, 318, 322, 8, 20, 1, 2, 319, 320, 7, 20, 2, 2, 320, 322, 8, 20, 1, 2, 321, 311, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 332, 8, 21, 1, 2, 325, 326, 7, 29, 2, 2, 326, 332, 8, 21, 1, 2, 327, 328, 7, 30, 2, 2, 328, 332, 8, 21, 1, 2, 329, 330, 7, 31, 2, 2, 330, 332, 8, 21, 1, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 338, 8, 22, 1, 2, 335, 336, 7, 7, 2, 2, 336, 338, 8, 22, 1, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 356, 8, 23, 1, 2, 341, 342, 7, 9, 2, 2, 342, 356, 8, 23, 1, 2, 343, 344, 7, 10, 2, 2, 344, 356, 8, 23, 1, 2, 345, 346, 7, 11, 2, 2, 346, 356, 8, 23, 1, 2, 347, 348, 7, 12, 2, 2, 348, 356, 8, 23, 1, 2, 349, 350, 7, 13, 2, 2, 350, 356, 8, 23, 1, 2, 351, 352, 7, 14, 2, 2, 352, 356, 8, 23, 1, 2, 353, 354, 7, 15, 2, 2, 354, 356, 8, 23, 1, 2, 355, 339, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 25, 56, 71, 88, 108, 116, 120, 124, 132, 153, 159, 174, 199, 215, 219, 247, 255, 268, 279, 309, 321, 331, 337, 355]