token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
attribute
key_attribute
non_key_attribute
compare_op
aggregation_op
math_op
constant
data_type


atn:
[4, 1, 44, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 381, 0, 44, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 45, 6, 0, -1, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 3, 4, 2, 0, 48, 54, 6, 0, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 4, 2, 0, 63, 69, 6, 1, -1, 0, 64, 65, 3, 4, 2, 0, 65, 66, 6, 1, -1, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 3, 1, 0, 0, 0, 74, 75, 6, 2, -1, 0, 75, 76, 5, 19, 0, 0, 76, 77, 6, 2, -1, 0, 77, 78, 5, 40, 0, 0, 78, 79, 3, 28, 14, 0, 79, 86, 6, 2, -1, 0, 80, 81, 5, 22, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 6, 2, -1, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 24, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 97, 5, 0, 0, 1, 97, 7, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 100, 3, 10, 5, 0, 100, 106, 6, 4, -1, 0, 101, 102, 3, 10, 5, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 114, 6, 5, -1, 0, 112, 113, 5, 31, 0, 0, 113, 115, 6, 5, -1, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 119, 6, 5, -1, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 123, 6, 5, -1, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 6, 5, -1, 0, 126, 130, 5, 20, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 6, 5, -1, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 6, 5, -1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 6, 6, -1, 0, 137, 13, 1, 0, 0, 0, 138, 157, 6, 7, -1, 0, 139, 140, 3, 18, 9, 0, 140, 141, 6, 7, -1, 0, 141, 152, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 6, 7, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 6, 7, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 7, -1, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 172, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 6, 7, -1, 0, 162, 173, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 6, 7, -1, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 6, 7, -1, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 6, 7, -1, 0, 171, 173, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 7, -1, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 6, 8, -1, 0, 179, 17, 1, 0, 0, 0, 180, 181, 6, 9, -1, 0, 181, 182, 5, 19, 0, 0, 182, 183, 6, 9, -1, 0, 183, 197, 5, 40, 0, 0, 184, 185, 5, 19, 0, 0, 185, 198, 6, 9, -1, 0, 186, 187, 3, 26, 13, 0, 187, 188, 6, 9, -1, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 198, 6, 9, -1, 0, 191, 192, 3, 40, 20, 0, 192, 193, 6, 9, -1, 0, 193, 198, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 6, 9, -1, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 217, 1, 0, 0, 0, 199, 213, 5, 22, 0, 0, 200, 201, 5, 19, 0, 0, 201, 214, 6, 9, -1, 0, 202, 203, 3, 26, 13, 0, 203, 204, 6, 9, -1, 0, 204, 214, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 214, 6, 9, -1, 0, 207, 208, 3, 40, 20, 0, 208, 209, 6, 9, -1, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 6, 9, -1, 0, 212, 214, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 6, 9, -1, 0, 222, 19, 1, 0, 0, 0, 223, 224, 6, 10, -1, 0, 224, 225, 5, 19, 0, 0, 225, 226, 6, 10, -1, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 6, 10, -1, 0, 229, 230, 6, 10, -1, 0, 230, 21, 1, 0, 0, 0, 231, 232, 6, 11, -1, 0, 232, 233, 5, 19, 0, 0, 233, 234, 6, 11, -1, 0, 234, 235, 3, 38, 19, 0, 235, 236, 6, 11, -1, 0, 236, 237, 5, 19, 0, 0, 237, 238, 6, 11, -1, 0, 238, 239, 6, 11, -1, 0, 239, 23, 1, 0, 0, 0, 240, 245, 6, 12, -1, 0, 241, 242, 5, 19, 0, 0, 242, 246, 6, 12, -1, 0, 243, 244, 5, 4, 0, 0, 244, 246, 6, 12, -1, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 34, 17, 0, 248, 253, 6, 12, -1, 0, 249, 250, 5, 19, 0, 0, 250, 254, 6, 12, -1, 0, 251, 252, 5, 4, 0, 0, 252, 254, 6, 12, -1, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 12, -1, 0, 256, 25, 1, 0, 0, 0, 257, 258, 6, 13, -1, 0, 258, 259, 3, 36, 18, 0, 259, 260, 6, 13, -1, 0, 260, 266, 5, 40, 0, 0, 261, 262, 5, 19, 0, 0, 262, 267, 6, 13, -1, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 13, -1, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 6, 13, -1, 0, 270, 27, 1, 0, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 6, 14, -1, 0, 273, 278, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 6, 14, -1, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 6, 15, -1, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 6, 15, -1, 0, 283, 284, 5, 43, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 6, 15, -1, 0, 286, 287, 6, 15, -1, 0, 287, 31, 1, 0, 0, 0, 288, 289, 6, 16, -1, 0, 289, 290, 5, 19, 0, 0, 290, 291, 6, 16, -1, 0, 291, 292, 3, 42, 21, 0, 292, 293, 6, 16, -1, 0, 293, 294, 6, 16, -1, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 308, 6, 17, -1, 0, 297, 298, 5, 35, 0, 0, 298, 308, 6, 17, -1, 0, 299, 300, 5, 37, 0, 0, 300, 308, 6, 17, -1, 0, 301, 302, 5, 36, 0, 0, 302, 308, 6, 17, -1, 0, 303, 304, 5, 39, 0, 0, 304, 308, 6, 17, -1, 0, 305, 306, 5, 38, 0, 0, 306, 308, 6, 17, -1, 0, 307, 295, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 320, 6, 18, -1, 0, 311, 312, 5, 15, 0, 0, 312, 320, 6, 18, -1, 0, 313, 314, 5, 16, 0, 0, 314, 320, 6, 18, -1, 0, 315, 316, 5, 17, 0, 0, 316, 320, 6, 18, -1, 0, 317, 318, 5, 18, 0, 0, 318, 320, 6, 18, -1, 0, 319, 309, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 330, 6, 19, -1, 0, 323, 324, 5, 27, 0, 0, 324, 330, 6, 19, -1, 0, 325, 326, 5, 28, 0, 0, 326, 330, 6, 19, -1, 0, 327, 328, 5, 29, 0, 0, 328, 330, 6, 19, -1, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 336, 6, 20, -1, 0, 333, 334, 5, 5, 0, 0, 334, 336, 6, 20, -1, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 354, 6, 21, -1, 0, 339, 340, 5, 7, 0, 0, 340, 354, 6, 21, -1, 0, 341, 342, 5, 8, 0, 0, 342, 354, 6, 21, -1, 0, 343, 344, 5, 9, 0, 0, 344, 354, 6, 21, -1, 0, 345, 346, 5, 10, 0, 0, 346, 354, 6, 21, -1, 0, 347, 348, 5, 11, 0, 0, 348, 354, 6, 21, -1, 0, 349, 350, 5, 12, 0, 0, 350, 354, 6, 21, -1, 0, 351, 352, 5, 13, 0, 0, 352, 354, 6, 21, -1, 0, 353, 337, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 23, 54, 69, 86, 106, 114, 118, 122, 130, 151, 157, 172, 197, 213, 217, 245, 253, 266, 277, 307, 319, 329, 335, 353]